# My_demo_app

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: manual.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2874b4ebb2bc779e.json  3111f311cb0c3f48.json  37bbbf8aadc917db.json  5815a039c1c9be75.json  682af22fcb1f5cf0.json  7c3e5a677003a645.json  880be9147ed9a3e6.json  8ab8ea956e519bf0.json  8ecdda95acf2780a.json  b0b66246af7921b7.json  b39fa116a75eeaa4.json  cbe31edc1ea3674e.json  d0f5242b4e20017d.json  d7414a0a3f3c97bd.json  df0be444a1b0417e.json  eda87b28b8fbd34a.json  fc74fa6e1b643d44.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/org/myDemo/: Main.java
src/main/java/org/myDemo/constants/: PageTitles.java  ValidCredentials.java
src/main/java/org/myDemo/pages/: LoginPage.java  MenuPage.java  PageBase.java  ProductDetailedPage.java  ProductsPage.java
src/test/java/: Base.java  DetailedProductTest.java  LoginTest.java  ProductsTest.java
src/test/java/org/mydemo/tests/: Base.java  CheckoutTest.java  DetailedProductTest.java  LoginTest.java  ProductsTest.java
src/test/java/org/mydemo/tests/pages/: CheckoutPage.java  LoginPage.java  MenuPage.java  MyCartPage.java  PageBase.java  ProductDetailedPage.java  ProductsPage.java
src/test/java/org/mydemo/tests/utils/: Messages.java  PageTitles.java  TestUtils.java  ValidCredentials.java
src/test/resources/: config.properties
src/test/resources/testData/: credentials.csv
widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
